<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="I'm Lisa van der Hoorn, a frontend developer working with modern frontend tools, specializing in accessibility."><link rel="canonical" href="https://lisavanderhoorn.nl"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.4.3"><link rel="stylesheet" href="/styles/global.css"><vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;blogpost-1&#34;}" data-pathname="/blog/blogpost-1/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.2.0",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script><vercel-analytics data-props="{}" data-params="{&#34;slug&#34;:&#34;blogpost-1&#34;}" data-pathname="/blog/blogpost-1/"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.5.0",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6lKCtFIE.js"></script><title>Project - JS Debouncing</title><style>section[data-astro-cid-5grsw2hi]{display:flex;flex-direction:column;gap:2rem;padding:2rem;width:100%;max-width:65rem}img[data-astro-cid-5grsw2hi]{height:100%;min-height:8rem;max-height:25rem;object-fit:cover}.date[data-astro-cid-5grsw2hi]{font-size:1rem;color:#313131}h2[data-astro-cid-5grsw2hi]{font-size:3.25rem}h3[data-astro-cid-5grsw2hi]{font-size:2.5rem}h4[data-astro-cid-5grsw2hi]{font-size:1.4rem}@media (width <= 26rem){h2[data-astro-cid-5grsw2hi]{font-size:2.75rem}h3[data-astro-cid-5grsw2hi]{font-size:2rem}h4[data-astro-cid-5grsw2hi]{font-size:1.2rem}}.notes[data-astro-cid-5grsw2hi]{display:flex;flex-direction:row;justify-content:center;align-items:center;gap:1.5rem;padding:1rem 1.5rem;width:75vw;max-width:26rem;background-color:var(--primary-light);border-radius:1vmin;border:3px solid var(--white);box-shadow:0 0 0 2px var(--primary)}.notes[data-astro-cid-5grsw2hi] p[data-astro-cid-5grsw2hi]{font-size:1rem}.notes[data-astro-cid-5grsw2hi] svg[data-astro-cid-5grsw2hi]{min-height:100%}.notes[data-astro-cid-5grsw2hi] svg[data-astro-cid-5grsw2hi] path[data-astro-cid-5grsw2hi]{fill:var(--primary)}.related-posts[data-astro-cid-5grsw2hi]{width:fit-content;padding:1rem .5rem;border:1px solid var(--accent-one);border-radius:.1rem;overflow:hidden}ul[data-astro-cid-5grsw2hi]{display:flex;flex-direction:row;align-items:stretch;overflow-x:auto;scroll-snap-type:x mandatory;gap:1rem;scroll-behavior:smooth}li[data-astro-cid-5grsw2hi]{flex:0 0 auto;scroll-snap-align:start;display:flex;flex-direction:column;justify-content:center;align-items:center;list-style-type:none;width:15rem}.related-posts[data-astro-cid-5grsw2hi] a[data-astro-cid-5grsw2hi]{display:flex;flex-direction:column;align-items:center;gap:.5rem;text-decoration:none;color:var(--primary-two)}.related-posts[data-astro-cid-5grsw2hi] img[data-astro-cid-5grsw2hi]{border-radius:.2rem;width:100%;object-fit:cover}.highlight[data-astro-cid-5grsw2hi]{color:var(--primary-two)}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style></head> <body> <main>  <section class="markdown-post" data-astro-cid-5grsw2hi> <a class="back-home" href="/" data-astro-cid-5grsw2hi>Back to home</a> <h2 data-astro-cid-5grsw2hi>JS Debouncing</h2>  <p data-astro-cid-5grsw2hi><em data-astro-cid-5grsw2hi>In deze post leg ik uit wat debouncing is en hoe ik het heb toegepast in een project tijdens mijn stage.</em></p> <a data-astro-cid-5grsw2hi>View this project here</a> <img src="https://docs.astro.build/assets/rose.webp" width="300" height="200" alt="The Astro logo on a dark background with a pink glow." data-astro-cid-5grsw2hi>  <h1 id="debouncing">Debouncing</h1>
<p>In deze post leg ik uit wat debouncing is en hoe ik heb toegepast in een project tijdens mijn stage.</p>
<h2 id="comboboxsvelte">ComboBox.svelte</h2>
<p>Dit component laat gebruikers een prijs range invoeren of selecteren, om alleen items te zien die binnen deze range vallen. De gebruiker kan ook alleen een minimale of maximale prijs invoeren.</p>
<p>Wanneer een gebruiker focust op een input veld, verschijnt de bijbehorende <code>&#x3C;div></code> met suggesties. Als in het andere input veld al een waarde geselecteerd is, krijg je hier alleen suggesties te zien die groter/kleiner zijn dan die waarde.</p>
<p>Ik heb bij dit component een debounce functie gebruikt om onnodige re-renders en errors te voorkomen.</p>
<h2 id="debounce">Debounce</h2>
<h3 id="wat-is-debouncing">Wat is debouncing?</h3>
<p>Debouncing is een techniek waarbij een functie pas wordt uitgevoerd na een korte vertraging nadat de gebruiker stopt met typen. Dit voorkomt dat de functie telkens wordt aangeroepen tijdens het typen. Dit word vaak gebruikt bij searchbars of filters.</p>
<p>Ik gebruik in dit component debouncing om de filter logica pas uit te voeren nadat de gebruiker stopt met typen.</p>
<p>Dit is de debounce functie:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> debounceMinTimer;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> debounceMaxTimer;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> debounceMin</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  clearTimeout</span><span style="color:#E1E4E8">(debounceMinTimer); </span><span style="color:#6A737D">// Annuleer een eventuele vorige timer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  debounceMinTimer </span><span style="color:#F97583">=</span><span style="color:#B392F0"> setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> numValue</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Number</span><span style="color:#E1E4E8">(value);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (selectedMaxValue </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> numValue </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> numValue </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> selectedMaxValue) {</span></span>
<span class="line"><span style="color:#E1E4E8">      tempMinValue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numValue; </span><span style="color:#6A737D">// Bijwerken van de minimumwaarde</span></span>
<span class="line"><span style="color:#B392F0">      checkPriceValidity</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// Controleer of de prijzen geldig zijn</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }, </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// Debounce tijd van 500ms</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> debounceMax</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  clearTimeout</span><span style="color:#E1E4E8">(debounceMaxTimer); </span><span style="color:#6A737D">// Annuleer een eventuele vorige timer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  debounceMaxTimer </span><span style="color:#F97583">=</span><span style="color:#B392F0"> setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> numValue</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Number</span><span style="color:#E1E4E8">(value);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (numValue </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> tempMinValue) {</span></span>
<span class="line"><span style="color:#E1E4E8">      tempMaxValue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numValue; </span><span style="color:#6A737D">// Bijwerken van de maximumwaarde</span></span>
<span class="line"><span style="color:#B392F0">      checkPriceValidity</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// Controleer of de prijzen geldig zijn</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }, </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// Debounce tijd van 500ms</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="hoe-werkt-debouncing">Hoe werkt debouncing?</h3>
<p>Elke keer dat de gebruiker typt, wordt de vorige timer (als die bestaat) geannuleerd met <code>clearTimeout(debounceMinTimer)</code> of <code>clearTimeout(debounceMaxTimer)</code>. Dit voorkomt dat de filter functie te vaak wordt uitgevoerd.</p>
<p>Daarna word een nieuwe timer ingesteld, die na 500ms de filterfunctie uitvoert. Dit betekent dat de filtering pas plaatsvindt als de gebruik een halve seconde niks heeft ingevoerd in het input veld. Dit wordt aangeroepen op de <code>&#x3C;input></code> met <code>onkeyup</code>:</p>
<p><code>onkeyup={(e) => debounceMin(e.target.value)}</code></p>
<p>Dus een halve seconde nadat de gebruiker een toets omhoog laat komen, wordt de filtering uitgevoerd.</p>
<p>Hierna wordt gecontroleerd of de ingevoerde minimum- en maximumprijs een geldige range zijn. De maximum prijs mag niet kleiner zijn dan de minimum prijs, en andersom.</p>
<h3 id="waarom-heb-ik-het-gebruikt">Waarom heb ik het gebruikt?</h3>
<p>Ik heb hier debouncing gebruikt, omdat wanneer ik begon met typen, de getypte waarde meteen vergeleken werd met de geselecteerde minimum prijs. Dus als ik €1000 geselecteerd heb voor de minimum prijs, en €5000 wil typen voor de maximum prijs, kreeg ik al een error na het typen van 5. Als deze error eenmaal in beeld kwam, zat ik vast. Wat ik verder type werd niet meer geupdate, ik kon de filter niet resetten, en moest de pagina refreshen om het opnieuw te proberen. Hier zou een gebruiker dus vast zitten.</p>
<p>Dit is geen gebruiksvriendelijke ervaring. Daarnaast werd de functie hier constant aangeroepen, wat voor overbodige re-renders zou kunnen zorgen, wat de performance zou kunnen beïnvloeden.</p>
<p>In <a href="https://github.com/users/lisagjh/projects/13/views/14?pane=issue&#x26;itemId=106915336&#x26;issue=lisagjh%7Ci-love-web%7C211">deze issue</a> heb ik het voor het eerst toegepast, en in <a href="https://github.com/users/lisagjh/projects/13/views/14?pane=issue&#x26;itemId=107444261&#x26;issue=lisagjh%7Ci-love-web%7C215">deze issue</a> heb ik de debouncing iets verbeterd. <a href="https://svelte.dev/playground/f55e23d0bf4b43b1a221cf8b88ef9904?version=5.27.1#H4sIAAAAAAAAE22OTWrDMBCFrzLMJjaYxt0qtiFQeoLuqi4Ue1JE5bGxRm6D0N2LnJp20eX73g8vIpuRUOETXabAPcFz4MGMxGKcxwqv1pFH9RpRbnMOZoDVXjvP84NfyUlmF-PpP95PLMTiUWHj-8XO0mnW4khgNa49HE67FDvSkhVr6Sf2AsP-q4UV2g5itrT0jszyYkeaghRbqzzdnU1AC55k94vyT1PLalxe-8mnCh7rur7Xk-bm-HuRG8tzEJhYfdAtzG0sIohZ3kkUxHw-ECRI2_7-tNhwmeDYaY6rcQkrFPoSVLIESm8VirHu0_KA6mqcp_QNViAcLIYBAAA=">Hier</a> kan je een duidelijk en kort voorbeeld van debouncing in Svelte zien.</p>
<h2 id="conclusie">Conclusie</h2>
<p>De debouncing techniek zorgt hier voor een fijne gebruikerservaring. Door de filtering pas uit te voeren nadat de gebruiker stopt met typen, worden onnodige herberekingen en re-renders voorkomen, en word er voorkomen dat de gebruiker vast komt te zitten op een error die te vroeg in beeld komt.</p>   <!-- {
      relatedPostsData.length > 0 && (
        <section class="related-posts">
          <h3>Related Posts</h3>
          <ul>
            {relatedPostsData.map((post) => (
              <li class="related">
                <a href={`/posts/${post.slug}`}>
                  <Image
                    src={post.image.url}
                    width="100"
                    height="70"
                    alt={post.image.alt}
                  />
                  <h4>{post.title}</h4>
                </a>
              </li>
            ))}
          </ul>
        </section>
      )
    } --> </section>  </main> </body></html> 