---
import Layout from "../../layouts/Layout.astro";
import { getCollection, render } from "astro:content";

const allProjects = await getCollection("projects");
---

<Layout>
  <section class="wrapper">
    <a class="back" href="/">home</a>
    <h2 class="pill">Work</h2>
    <p>Some projects I have worked on</p>

    <ul class="grid">
      {
        allProjects
          .map((project, index) => (
            <li class={index % 2 !== 0 ? "odd" : "even"} data-index={index}>
              <a href={`/cssday/${project.id}`}>
                <h3 transition:name={`title-${project.id}`}>
                  {project.data.title}
                </h3>
                <p transition:name={`description-${project.id}`}>
                  {project.data.description}
                </p>
              </a>
            </li>
          ))
      }
    </ul>
  </section>
</Layout>

<style>
  section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    width: 80vw;
    max-width: 60rem;
    background-color: var(--tertiary-light);
    border-radius: 10px;
  }

  a.back {
    text-decoration: none;
  }

  h2 {
    text-align: start;
    font-size: 3.5rem;
  }

  ul.grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  @media (width >= 42rem) {
    ul.grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
    }

    ul.grid li:nth-of-type(3n + 1) {
      grid-column: span 2;
    }

    ul.grid li:nth-of-type(3n + 2) {
      grid-column: 3 / 6;
    }

    ul.grid li:nth-of-type(3n + 3) {
      grid-column: 1 / 4;
    }

    ul.grid li:nth-of-type(3n + 4) {
      grid-column: 4/6;
    }
  }

  li {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow:
      0px 8px 13px 0px rgba(0, 0, 0, 0.03),
      0px 12px 11px 0px rgba(0, 0, 0, 0.02),
      0px 8px 8px 0px rgba(0, 0, 0, 0.03),
      0px -3px 4px 0px rgba(0, 0, 0, 0.03);
    list-style: "";
  }

  li a {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 1rem;
    padding: 2rem;
    text-decoration: none;
  }

  li h3 {
    font-family: var(--body-font);
    font-size: 1.35rem;
  }

  li p {
    max-width: 30ch;
    font-size: 0.9rem;
    letter-spacing: -0.25px;
  }

  @media (prefers-reduce-motion: no-preference) {
    ul li.even {
      --delay: calc((sibling-index() + 1) * 0.25s);
      animation: fade-slide-in 0.75s var(--delay)
        cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
      animation-delay: calc((sibling-index() + 1) * 0.25s);
    }

    ul li.odd {
      --delay: calc((sibling-index() + 1) * 0.25s);
      animation: fade-slide-in-odd 0.75s var(--delay)
        cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    }

    @keyframes fade-slide-in {
      from {
        opacity: 0;
        transform: translateX(-5rem);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fade-slide-in-odd {
      from {
        opacity: 0;
        transform: translateX(5rem);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
</style>
