<section class="about">
  <div>
    <h2 class="pill">About Me</h2>
    <p>
      Hi! I'm <span>Lisa</span>, an aspiring frontend developer passionate about
      creating intuitive and visually appealing web experiences.
    </p>

    <p>
      I have experience with HTML, CSS, and JavaScript, and have built dynamic
      websites using Node.js, Express, and EJS, and modern frameworks like
      SvelteKit and Astro.
    </p>

    <p>Currently I'm learning some React and diving into PHP.</p>
  </div>

  <div>
    <h2 class="pill">More About Me</h2>
    <p>
      In my spare time I like to read a good book, play games, or enjoy nature.

      <br />

      I also like to play around with creative coding sometimes!
    </p>

    <a href="/#" class="pill">Learn more</a>
  </div>
</section>

<style>
  section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    max-width: 65rem;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1.5rem;
    border-radius: 12px;
  }

  div:first-of-type {
    background-color: var(--secondary-light);
  }

  div:last-of-type {
    background-color: var(--primary-light);
  }

  div a.pill {
    --_bg: var(--primary);
    --_color: var(--off-white);
    align-self: flex-end;
    justify-self: flex-end;
  }

  span {
    font-weight: 600;
    color: var(--secondary-dark);
    background-color: var(--secondary-lighter);
    padding: 0.2rem 0.35rem;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
    border-radius: 10px;
  }

  @media (width >= 34.5rem) {
    section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 2rem;
      width: 100%;
      max-width: 65rem;
    }

    div:first-of-type {
      grid-column: 1 / 3;
    }
    div:last-of-type {
      grid-column: 2/4;
    }
  }
</style>
